(import 'defaults.libjsonnet') + {
  // Project-specific
  description: 'A lot of uncategorised utilities.',
  keywords: ['bluetooth', 'command line', 'file management', 'git', 'multimedia'],
  project_name: 'deltona',
  version: '0.0.0',
  want_main: true,
  citation+: {
    'date-released': '2025-05-09',
  },
  supported_python_versions: ['3.%d' % i for i in std.range(12, 13)],
  pyproject+: {
    project+: {
      scripts: {
        // media
        'add-cdda-times': 'deltona.commands:add_cdda_times_main',
        'add-info-json': 'deltona.commands:add_info_json_main',
        'cddb-query': 'deltona.commands:cddb_query_main',
        'encode-dashcam': 'deltona.commands:encode_dashcam_main',
        'mp4json-display': 'deltona.commands:display_info_json_main',
        'mpv-sbs': 'deltona.commands:mpv_sbs_main',
        'mvid-rename': 'deltona.commands:mvid_rename_main',
        'show-info-json': 'deltona.commands:display_info_json_main',
        'unpack-0day': 'deltona.commands:unpack_0day_main',
        audio2vid: 'deltona.commands:audio2vid_main',
        hlg2sdr: 'deltona.commands:hlg2sdr_main',
        mp4json: 'deltona.commands:add_info_json_main',
        ripcd: 'deltona.commands:ripcd_main',
        tbc2srt: 'deltona.commands:tbc2srt_main',
        umpv: 'deltona.commands:umpv_main',
        // flacted
        'flac-album': 'deltona.commands:flacted_main',
        'flac-artist': 'deltona.commands:flacted_main',
        'flac-dir-finalize': 'deltona.commands:flac_dir_finalize_main',
        'flac-genre': 'deltona.commands:flacted_main',
        'flac-title': 'deltona.commands:flacted_main',
        'flac-track': 'deltona.commands:flacted_main',
        'flac-year': 'deltona.commands:flacted_main',
        flacted: 'deltona.commands:flacted_main',
        // misc
        'ke-ebook-ex': 'deltona.commands:ke_ebook_ex_main',
        'kill-gamescope': 'deltona.commands:kill_gamescope_main',
        'where-from': 'deltona.commands:where_from_main',
        adp: 'deltona.commands:adp_main',
        burnrariso: 'deltona.commands:burnrariso_main',
        gogextract: 'deltona.commands:gogextract_main',
        smv: 'deltona.commands:smv_main',
        // chrome
        'check-bookmarks-html': 'deltona.commands:check_bookmarks_html_main',
        'chrome-bisect-flags': 'deltona.commands:chrome_bisect_flags_main',
        'fix-pwa-icon': 'deltona.commands:fix_chromium_pwa_icon_main',
        // system
        'clean-old-kernels-modules': 'deltona.commands:clean_old_kernels_and_modules_main',
        'connect-g603': 'deltona.commands:connect_g603_main',
        'inhibit-notifications': 'deltona.commands:inhibit_notifications_main',
        'kconfig-to-commands': 'deltona.commands:kconfig_to_commands_main',
        'patch-bundle': 'deltona.commands:patch_bundle_main',
        'slug-rename': 'deltona.commands:slug_rename_main',
        'supported-audio-input-formats': 'deltona.commands:supported_audio_input_formats_main',
        'systemd-reset-tpm-cryptenroll': 'deltona.commands:reset_tpm_enrollments_main',
        'wait-for-disc': 'deltona.commands:wait_for_disc_main',
        htmltree: 'deltona.commands:generate_html_dir_tree_main',
        slugify: 'deltona.commands:slugify_main',
        // string
        'is-ascii': 'deltona.commands:is_ascii_main',
        'is-bin': 'deltona.commands:is_bin_main',
        'title-fixer': 'deltona.commands:title_fixer_main',
        fullwidth2ascii: 'deltona.commands:fullwidth2ascii_main',
        json2yaml: 'deltona.commands:json2yaml_main',
        netloc: 'deltona.commands:urldecode_main',
        pl2json: 'deltona.commands:pl2json_main',
        sanitize: 'deltona.commands:sanitize_main',
        trim: 'deltona.commands:trim_main',
        ucwords: 'deltona.commands:ucwords_main',
        underscorize: 'deltona.commands:underscorize_main',
        urldecode: 'deltona.commands:urldecode_main',
        // git
        'git-checkout-default-branch': 'deltona.commands:git_checkout_default_branch_main',
        'git-co-default-branch': 'deltona.commands:git_checkout_default_branch_main',
        'git-open': 'deltona.commands:git_open_main',
        'git-rebase-default-branch': 'deltona.commands:git_rebase_default_branch_main',
        'merge-dependabot-prs': 'deltona.commands:merge_dependabot_prs_main',
        // wine
        'kill-wine': 'deltona.commands:kill_wine_main',
        'set-wine-fonts': 'deltona.commands:set_wine_fonts_main',
        'unregister-wine-assocs': 'deltona.commands:unregister_wine_file_associations_main',
        mkwineprefix: 'deltona.commands:mkwineprefix_main',
        uiso: 'deltona.commands:ultraiso_main',
        unix2wine: 'deltona.commands:unix2wine_main',
        winegoginstall: 'deltona.commands:winegoginstall_main',
        wineshell: 'deltona.commands:wineshell_main',
        // imgbb
        'upload-to-imgbb': 'deltona.commands:upload_to_imgbb_main',
      },
    },
    tool+: {
      poetry+: {
        dependencies+: {
          'python-xz': { optional: true, version: '^0.5.0' },
          beautifulsoup4: { optional: true, version: '^4.13.3' },
          binaryornot: { optional: true, version: '^0.4.4' },
          gitpython: { optional: true, version: '^3.1.44' },
          html5lib: { optional: true, version: '^1.1' },
          keyring: { optional: true, version: '^25.6.0' },
          mutagen: { optional: true, version: '^1.47.0' },
          paramiko: { optional: true, version: '^3.5.1' },
          pexpect: { optional: true, version: '^4.9.0' },
          pillow: { optional: true, version: '^11.1.0' },
          platformdirs: { optional: true, version: '^4.3.7' },
          psutil: { optional: true, version: '^7.0.0' },
          pydbus: { optional: true, platform: 'linux', version: '^0.6.0' },
          pygithub: { optional: true, version: '^2.6.1' },
          pygobject: { optional: true, platform: 'linux', version: '^3.52.3' },
          pyperclip: { optional: true, version: '^1.9.0' },
          python: '>=3.10,<3.14',
          pyyaml: { optional: true, version: '^6.0.2' },
          requests: { optional: true, version: '^2.32.3' },
          send2trash: { optional: true, version: '^1.8.3' },
          unidecode: { optional: true, version: '^1.3.8' },
        },
        extras: {
          chrome: ['beautifulsoup4', 'html5lib', 'pillow'],
          git: ['gitpython', 'pygithub', 'keyring'],
          imgbb: ['keyring', 'pyperclip', 'requests'],
          media: ['mutagen', 'platformdirs', 'requests', 'send2trash'],
          misc: ['send2trash'],
          string: ['binaryornot', 'unidecode', 'pyyaml'],
          system: ['psutil', 'pydbus', 'pygobject', 'paramiko'],
          wine: ['python-xz', 'pexpect', 'platformdirs', 'psutil'],
        },
        group+: {
          dev+: {
            dependencies+: {
              'pydbus-stubs': '^0',
              'types-beautifulsoup4': '^4.12.0.20250204',
              'types-paramiko': '^3.5.0.20240928',
              'types-pexpect': '^4.9.0.20241208',
              'types-pillow': '^10.2.0.20240822',
              'types-psutil': '^7.0.0.20250218',
              'types-pyperclip': '^1.9.0.20250218',
              'types-pyyaml': '^6.0.12.20241230',
              'types-requests': '^2.32.0.20250306',
              'types-send2trash': '^1.8.2.7',
              'yt-dlp-types': '^0',
            },
          },
        },
      },
    },
  },
  // Common
  authors: [
    {
      'family-names': 'Udvare',
      'given-names': 'Andrew',
      email: 'audvare@gmail.com',
      name: '%s %s' % [self['given-names'], self['family-names']],
    },
  ],
  local funding_name = '%s2' % std.asciiLower(self.github_username),
  github_username: 'Tatsh',
  github+: {
    funding+: {
      ko_fi: funding_name,
      liberapay: funding_name,
      patreon: funding_name,
    },
  },
  mastodon_id: '109370961877277568',
}
