(import 'defaults.libjsonnet') + {
  // Project-specific
  description: 'A lot of uncategorised utilities.',
  keywords: ['bluetooth', 'command line', 'file management', 'git', 'multimedia'],
  project_name: 'deltona',
  version: '0.0.2',
  want_main: true,
  citation+: {
    'date-released': '2025-05-09',
  },
  supported_python_versions: ['3.%d' % i for i in std.range(12, 13)],
  pyproject+: {
    project+: {
      classifiers+: [
        'Environment :: Console',
        'Intended Audience :: End Users/Desktop',
        'Intended Audience :: Information Technology',
        'Intended Audience :: System Administrators',
        'Operating System :: POSIX :: Linux',
        'Operating System :: MacOS',
        'Operating System :: Microsoft :: Windows',
        'Topic :: Desktop Environment',
        'Topic :: Desktop Environment :: K Desktop Environment (KDE)',
        'Topic :: File Formats',
        'Topic :: Games/Entertainment',
        'Topic :: Internet :: WWW/HTTP :: Browsers',
        'Topic :: Multimedia',
        'Topic :: System :: Hardware',
        'Topic :: System :: Systems Administration',
        'Topic :: Utilities',
      ],
      scripts: {
        // admin
        'clean-old-kernels-modules': 'deltona.commands.admin:clean_old_kernels_and_modules_main',
        htmltree: 'deltona.commands.admin:generate_html_dir_tree_main',
        'kconfig-to-commands': 'deltona.commands.admin:kconfig_to_commands_main',
        'patch-bundle': 'deltona.commands.admin:patch_bundle_main',
        'slug-rename': 'deltona.commands.admin:slug_rename_main',
        smv: 'deltona.commands.admin:smv_main',
        'systemd-reset-tpm-cryptenroll': 'deltona.commands.admin:reset_tpm_enrollments_main',
        // desktop
        'connect-g603': 'deltona.commands.desktop:connect_g603_main',
        'inhibit-notifications': 'deltona.commands.desktop:inhibit_notifications_main',
        'kill-gamescope': 'deltona.commands.desktop:kill_gamescope_main',
        'mpv-sbs': 'deltona.commands.desktop:mpv_sbs_main',
        umpv: 'deltona.commands.desktop:umpv_main',
        'upload-to-imgbb': 'deltona.commands.desktop:upload_to_imgbb_main',
        // flacted
        'flac-album': 'deltona.commands.media:flacted_main',
        'flac-artist': 'deltona.commands.media:flacted_main',
        'flac-dir-finalize': 'deltona.commands.media:flac_dir_finalize_main',
        'flac-genre': 'deltona.commands.media:flacted_main',
        'flac-title': 'deltona.commands.media:flacted_main',
        'flac-track': 'deltona.commands.media:flacted_main',
        'flac-year': 'deltona.commands.media:flacted_main',
        flacted: 'deltona.commands.media:flacted_main',
        // git
        'git-checkout-default-branch': 'deltona.commands.git:git_checkout_default_branch_main',
        'git-co-default-branch': 'deltona.commands.git:git_checkout_default_branch_main',
        'git-open': 'deltona.commands.git:git_open_main',
        'git-rebase-default-branch': 'deltona.commands.git:git_rebase_default_branch_main',
        'merge-dependabot-prs': 'deltona.commands.git:merge_dependabot_prs_main',
        // media
        'add-cdda-times': 'deltona.commands.media:add_cdda_times_main',
        'add-info-json': 'deltona.commands.media:add_info_json_main',
        audio2vid: 'deltona.commands.media:audio2vid_main',
        'cddb-query': 'deltona.commands.media:cddb_query_main',
        'display-info-json': 'deltona.commands.media:display_info_json_main',
        'encode-dashcam': 'deltona.commands.media:encode_dashcam_main',
        hlg2sdr: 'deltona.commands.media:hlg2sdr_main',
        'ke-ebook-ex': 'deltona.commands.media:ke_ebook_ex_main',
        mp4json: 'deltona.commands.media:add_info_json_main',
        'mp4json-display': 'deltona.commands.media:display_info_json_main',
        'mvid-rename': 'deltona.commands.media:mvid_rename_main',
        ripcd: 'deltona.commands.media:ripcd_main',
        'show-info-json': 'deltona.commands.media:display_info_json_main',
        'supported-audio-input-formats': 'deltona.commands.media:supported_audio_input_formats_main',
        tbc2srt: 'deltona.commands.media:tbc2srt_main',
        uiso: 'deltona.commands.media:ultraiso_main',
        'wait-for-disc': 'deltona.commands.media:wait_for_disc_main',
        // misc
        adp: 'deltona.commands.misc:adp_main',
        burnrariso: 'deltona.commands.misc:burnrariso_main',
        gogextract: 'deltona.commands.misc:gogextract_main',
        'unpack-0day': 'deltona.commands.misc:unpack_0day_main',
        // string
        fullwidth2ascii: 'deltona.commands.string:fullwidth2ascii_main',
        'is-ascii': 'deltona.commands.string:is_ascii_main',
        'is-bin': 'deltona.commands.string:is_bin_main',
        json2yaml: 'deltona.commands.string:json2yaml_main',
        netloc: 'deltona.commands.string:urldecode_main',
        pl2json: 'deltona.commands.string:pl2json_main',
        sanitize: 'deltona.commands.string:sanitize_main',
        slugify: 'deltona.commands.string:slugify_main',
        'title-fixer': 'deltona.commands.string:title_fixer_main',
        trim: 'deltona.commands.string:trim_main',
        ucwords: 'deltona.commands.string:ucwords_main',
        underscorize: 'deltona.commands.string:underscorize_main',
        urldecode: 'deltona.commands.string:urldecode_main',
        // wine
        'kill-wine': 'deltona.commands.wine:kill_wine_main',
        mkwineprefix: 'deltona.commands.wine:mkwineprefix_main',
        'patch-uiso-font': 'deltona.commands.wine:patch_ultraiso_font_main',
        'set-wine-fonts': 'deltona.commands.wine:set_wine_fonts_main',
        unix2wine: 'deltona.commands.wine:unix2wine_main',
        'unregister-wine-assocs': 'deltona.commands.wine:unregister_wine_file_associations_main',
        winegoginstall: 'deltona.commands.wine:winegoginstall_main',
        wineshell: 'deltona.commands.wine:wineshell_main',
        // www
        'check-bookmarks-html': 'deltona.commands.www:check_bookmarks_html_main',
        'chrome-bisect-flags': 'deltona.commands.www:chrome_bisect_flags_main',
        'fix-pwa-icon': 'deltona.commands.www:fix_chromium_pwa_icon_main',
        'where-from': 'deltona.commands.www:where_from_main',
      },
    },
    tool+: {
      poetry+: {
        dependencies+: {
          beautifulsoup4: { optional: true, version: '^4.13.4' },
          binaryornot: '^0.4.4',
          gitpython: { optional: true, version: '^3.1.44' },
          html5lib: { optional: true, version: '^1.1' },
          keyring: '^25.6.0',
          mutagen: { optional: true, version: '^1.47.0' },
          paramiko: { optional: true, version: '^3.5.1' },
          pexpect: { optional: true, version: '^4.9.0' },
          pillow: { optional: true, version: '^11.2.1' },
          platformdirs: { optional: true, version: '^4.3.8' },
          psutil: { optional: true, version: '^7.0.0' },
          pydbus: { optional: true, platform: 'linux', version: '^0.6.0' },
          pygithub: { optional: true, version: '^2.6.1' },
          pygobject: { optional: true, platform: 'linux', version: '^3.52.3' },
          pyperclip: { optional: true, version: '^1.9.0' },
          python: '>=3.10,<3.14',
          'python-xz': { optional: true, version: '^0.5.0' },
          pyyaml: { optional: true, version: '^6.0.2' },
          requests: '^2.32.3',
          send2trash: '^1.8.3',
          unidecode: { optional: true, version: '^1.4.0' },
          'yt-dlp': { optional: true, version: '^2025.5.22' },
        },
        extras: {
          admin: ['paramiko'],
          desktop: ['pydbus', 'pygobject', 'pyperclip'],
          git: ['gitpython', 'pygithub'],
          media: ['mutagen', 'platformdirs'],
          string: ['unidecode', 'pyyaml', 'yt-dlp'],
          wine: ['pexpect', 'platformdirs', 'psutil', 'python-xz'],
          www: ['beautifulsoup4', 'html5lib', 'pillow'],
        },
        group+: {
          dev+: {
            dependencies+: {
              'pydbus-stubs': '^0',
              'types-beautifulsoup4': '^4.12.0.20250516',
              'types-binaryornot': '^0.4.0.20250507',
              'types-paramiko': '^3.5.0.20250516',
              'types-pexpect': '^4.9.0.20250516',
              'types-pillow': '^10.2.0.20240822',
              'types-psutil': '^7.0.0.20250516',
              'types-pyperclip': '^1.9.0.20250218',
              'types-pyyaml': '^6.0.12.20250516',
              'types-requests': '^2.32.0.20250515',
              'types-send2trash': '^1.8.2.7',
              'yt-dlp-types': '^0',
            },
          },
          tests+: {
            dependencies+: {
              'requests-mock': '^1.12.1',
            },
          },
        },
      },
    },
  },
  // Common
  authors: [
    {
      'family-names': 'Udvare',
      'given-names': 'Andrew',
      email: 'audvare@gmail.com',
      name: '%s %s' % [self['given-names'], self['family-names']],
    },
  ],
  local funding_name = '%s2' % std.asciiLower(self.github_username),
  github_username: 'Tatsh',
  github+: {
    funding+: {
      ko_fi: funding_name,
      liberapay: funding_name,
      patreon: funding_name,
    },
  },
  mastodon_id: '109370961877277568',
}
